name: ahmed CI pipeline
description: CI pipeline for ahmed project CIAM enabled project

on: [push]

jobs:
  CI:
    runs-on: self-hosted
    steps:
     
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Set up python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # Install dependencies
      - name: Install pip and linting & testing dependencies
        run: |
          python3.9 -m venv .venv
          source .venv/bin/activate
          python -m pip install --upgrade pip
          pip install flake8 pytest black 

      # Lint code
      - name: Run linter
        run: |
          python3.9 -m venv .venv
          source .venv/bin/activate
          black ${{ github.workspace }}/src/feedback_backend/app.py
          flake8 ${{ github.workspace }}/src/feedback_backend/app.py

      # Run tests
      - name: Run unit tests
        run: |
          python3.9 -m venv .venv
          source .venv/bin/activate
          pip install -r src/feedback_backend/requirements.txt
          export PYTHONPATH="${{ github.workspace }}/src:$PYTHONPATH"
          pytest ${{ github.workspace }}




      - name: login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: build docker image frontend
        uses: docker/build-push-action@v2
        with:
          context: ${{ github.workspace }}
          file: src/feedback_frontend/src/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/ciam_frontend:${{github.run_number}}

      - name: build docker image backend
        uses: docker/build-push-action@v2
        with:
          context: ./src/feedback_backend
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/ciam_backend:${{github.run_number}}
  CD:
    needs: CI
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
  
      - name: Deploy to production
        run: |
          echo "Deploying to production..."
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/ciam_backend.*|image: ${{ secrets.DOCKER_USERNAME }}/ciam_backend:${{github.run_number}}|" k8s/backend-deployment.yaml
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/ciam_frontend.*|image: ${{ secrets.DOCKER_USERNAME }}/ciam_frontend:${{ github.run_number }}|" k8s/frontend-deployment.yaml
          kubectl apply -f k8s/